<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_legendary"
            android:title="@string/legendary" />
        <item
            android:id="@+id/nav_epic"
            android:title="@string/epic" />
        <item
            android:id="@+id/nav_rare"
            android:title="@string/rare"/>
        <item
            android:id="@+id/nav_common"
            android:title="@string/common"/>
    </group>

</menu>
